
.grid{
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    width: 320px;
    height: 320px;
    background-color: #ade8f4;
    border-radius: 2rem;
    margin-top: 1rem;
    

}
.score-container{
    align-self:center;
    font-size: 1rem;
    text-align: center;

    display: block;
}

#title{
    font-size: 2.5rem;
    text-align: center;
    font-weight: 200;

}

#subtitle{
    font-size: 1rem;
    display: block;
    font-weight: 100;
}

.grid div{

    padding-top: 0.75rem;
    width: 80px;
    height: 80px;
    background-color: #90e0ef;
    font-size: 2rem;
    text-align: center;
    font-weight: bold;
    border-radius: 1.1rem;
    
    
}

#score{
    font-size: 2rem;
    margin-left: 3rem;

}


.score-title{
    display: inline;
}

#result{
    font-size: 3rem;
    text-align: center;
    font-weight: 300;
    margin: auto;
}

.grid div:hover{
    background-color:#d0d1ff;
    box-shadow:5px 5px 10px 2px #3f37c9;
}



.ruleRight{
    align-self: center;
    text-align: center;
}
